#########################################################
# Create build image
#########################################################


#########################################################
# Create run image
#########################################################
FROM registry.beebuddy.net/zerox:1.0.2
ARG zerox_home="/home/wso2carbon/wso2ei-6.4.0/wso2/micro-integrator/repository/deployment/server/synapse-configs/default"
ARG modulePath="zerox"
COPY ./${modulePath}/api/ ${zerox_home}/api/
COPY ./${modulePath}/imports ${zerox_home}/imports/
COPY ./${modulePath}/inbound-endpoints ${zerox_home}/inbound-endpoints
COPY ./${modulePath}/local-entries ${zerox_home}/local-entries
COPY ./${modulePath}/proxy-services ${zerox_home}/proxy-services
COPY ./${modulePath}/sequences ${zerox_home}/sequences